To-do:
* Run scraper automatically?
  - If so, when and on what machine? (AWS?)
  - First check for a new update, then retrieve if available
* Run extractor automatically?
* How about a front end?



Request URL: https://datadashboardapi.health.gov.il/api/queries/_batch
Request Method: POST
Status Code: 200 OK
Remote Address: 13.95.9.166:443
Referrer Policy: strict-origin-when-cross-origin

Response headers:
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
ETag: W/"be919-givq4k5fmYoFwjrzXL6N14nWtqs"
request-context: appId=cid-v1:96092702-02d7-4cd8-abd8-9edce6330e14
Access-Control-Allow-Origin: *
Date: Wed, 13 Jan 2021 07:02:49 GMT
Set-Cookie: TS017908d7=01001e46b575c523481457b908bfeff0eac14418363a3ea005d46a5d5d47173783cb43443181edc9bf0fa2cc4eb232a6b0532ef801; Path=/; Domain=.datadashboardapi.health.gov.il
Transfer-Encoding: chunked
Strict-Transport-Security: max-age=16070400; includeSubDomains

Request headers:
POST /api/queries/_batch HTTP/1.1
Host: datadashboardapi.health.gov.il
Connection: keep-alive
Content-Length: 2495
sec-ch-ua: "Google Chrome";v="87", " Not;A Brand";v="99", "Chromium";v="87"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Content-Type: application/json
Origin: https://datadashboard.health.gov.il
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://datadashboard.health.gov.il/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,he;q=0.8

Request payload:
{"requests":[{"id":"0","queryName":"lastUpdate","single":true,"parameters":{}},{"id":"1","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"2","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"3","queryName":"sickPerDateTwoDays","single":false,"parameters":{}},{"id":"4","queryName":"sickPatientPerLocation","single":false,"parameters":{}},{"id":"5","queryName":"patientsStatus","single":false,"parameters":{}},{"id":"6","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"7","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"8","queryName":"vaccinated","single":false,"parameters":{}},{"id":"9","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"10","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"11","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"12","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"13","queryName":"cumSeriusAndBreath","single":false,"parameters":{}},{"id":"14","queryName":"spotlightLastupdate","single":false,"parameters":{}},{"id":"15","queryName":"spotlightLastupdate","single":false,"parameters":{}},{"id":"16","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"17","queryName":"LastWeekLabResults","single":false,"parameters":{}},{"id":"18","queryName":"contagionDataPerCityPublic","single":false,"parameters":{}},{"id":"19","queryName":"isolatedVerifiedDoctorsAndNurses","single":false,"parameters":{}},{"id":"20","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"21","queryName":"hospitalStatus","single":false,"parameters":{}},{"id":"22","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"23","queryName":"infectedByAgeAndGenderPublic","single":false,"parameters":{"ageSections":[0,10,20,30,40,50,60,70,80,90]}},{"id":"24","queryName":"doublingRate","single":false,"parameters":{}},{"id":"25","queryName":"vaccinated","single":false,"parameters":{"days":0}},{"id":"26","queryName":"vaccinated","single":false,"parameters":{"days":0}},{"id":"27","queryName":"vaccinated","single":false,"parameters":{"days":0}},{"id":"28","queryName":"doublingRate","single":false,"parameters":{}},{"id":"29","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"30","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"31","queryName":"CalculatedVerified","single":false,"parameters":{}}]}

(later)
{"requests":[{"id":"32","queryName":"spotlightPublic","single":false,"parameters":{}},{"id":"33","queryName":"spotlightPublic","single":false,"parameters":{}}]}

{"requests":[{"id":"0","queryName":"lastUpdate","single":true,"parameters":{}},{"id":"1","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"2","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"3","queryName":"sickPerDateTwoDays","single":false,"parameters":{}},{"id":"4","queryName":"sickPatientPerLocation","single":false,"parameters":{}},{"id":"5","queryName":"patientsStatus","single":false,"parameters":{}},{"id":"6","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"7","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"8","queryName":"vaccinated","single":false,"parameters":{}},{"id":"9","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"10","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"11","queryName":"vaccinationsPerAge","single":false,"parameters":{}},{"id":"12","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"13","queryName":"doublingRate","single":false,"parameters":{}},{"id":"14","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"15","queryName":"testsPerDate","single":false,"parameters":{}},{"id":"16","queryName":"testsPerDate","single":false,"parameters":{}},{"id":"17","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"18","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"19","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"20","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"21","queryName":"cumSeriusAndBreath","single":false,"parameters":{}},{"id":"22","queryName":"averageInfectedPerWeek","single":false,"parameters":{}},{"id":"23","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"24","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"25","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"26","queryName":"spotlightLastupdate","single":false,"parameters":{}},{"id":"27","queryName":"spotlightAggregatedPublic","single":true,"parameters":{}},{"id":"28","queryName":"spotlightLastupdate","single":false,"parameters":{}},{"id":"29","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"30","queryName":"LastWeekLabResults","single":false,"parameters":{}},{"id":"31","queryName":"contagionDataPerCityPublic","single":false,"parameters":{}},{"id":"32","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"33","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"34","queryName":"HospitalBedStatusSegmentation","single":false,"parameters":{}},{"id":"35","queryName":"infectedByAgeAndGenderPublic","single":false,"parameters":{"ageSections":[0,10,20,30,40,50,60,70,80,90]}},{"id":"36","queryName":"isolatedVerifiedDoctorsAndNurses","single":false,"parameters":{}},{"id":"37","queryName":"hospitalStatus","single":false,"parameters":{}},{"id":"38","queryName":"vaccinated","single":false,"parameters":{}},{"id":"39","queryName":"vaccinated","single":false,"parameters":{"days":0}},{"id":"40","queryName":"vaccinated","single":false,"parameters":{"days":0}},{"id":"41","queryName":"doublingRate","single":false,"parameters":{}},{"id":"42","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"43","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"44","queryName":"CalculatedVerified","single":false,"parameters":{}},{"id":"45","queryName":"spotlightPublic","single":false,"parameters":{}}]}


{"requests":[{"id":"0","queryName":"lastUpdate","single":true,"parameters":{}},{"id":"1","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"2","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"3","queryName":"sickPerDateTwoDays","single":false,"parameters":{}},{"id":"4","queryName":"sickPatientPerLocation","single":false,"parameters":{}},{"id":"5","queryName":"patientsStatus","single":false,"parameters":{}},{"id":"6","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"7","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"8","queryName":"vaccinated","single":false,"parameters":{}},{"id":"9","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"10","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"11","queryName":"vaccinationsPerAge","single":false,"parameters":{}},{"id":"12","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"13","queryName":"doublingRate","single":false,"parameters":{}},{"id":"14","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"15","queryName":"testsPerDate","single":false,"parameters":{}},{"id":"16","queryName":"testsPerDate","single":false,"parameters":{}},{"id":"17","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"18","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"19","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"20","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"21","queryName":"cumSeriusAndBreath","single":false,"parameters":{}},{"id":"22","queryName":"averageInfectedPerWeek","single":false,"parameters":{}},{"id":"23","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"24","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"25","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"26","queryName":"spotlightLastupdate","single":false,"parameters":{}},{"id":"27","queryName":"spotlightAggregatedPublic","single":true,"parameters":{}},{"id":"28","queryName":"spotlightLastupdate","single":false,"parameters":{}},{"id":"29","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"30","queryName":"LastWeekLabResults","single":false,"parameters":{}},{"id":"31","queryName":"contagionDataPerCityPublic","single":false,"parameters":{}},{"id":"32","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"33","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"34","queryName":"HospitalBedStatusSegmentation","single":false,"parameters":{}},{"id":"35","queryName":"infectedByAgeAndGenderPublic","single":false,"parameters":{"ageSections":[0,10,20,30,40,50,60,70,80,90]}},{"id":"36","queryName":"isolatedVerifiedDoctorsAndNurses","single":false,"parameters":{}},{"id":"37","queryName":"hospitalStatus","single":false,"parameters":{}},{"id":"38","queryName":"vaccinated","single":false,"parameters":{}},{"id":"39","queryName":"vaccinated","single":false,"parameters":{"days":0}},{"id":"40","queryName":"vaccinated","single":false,"parameters":{"days":0}},{"id":"41","queryName":"doublingRate","single":false,"parameters":{}},{"id":"42","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"43","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"44","queryName":"CalculatedVerified","single":false,"parameters":{}},{"id":"45","queryName":"spotlightPublic","single":false,"parameters":{}}]}
